

.advantages
  background: rgba(255,255,255,0.8)
  padding: rem(20px)
  .advantages-item
    text-align: center
    &__header
      font-size: rem(22px)
      font-weight: 700
      padding: rem(10px 0)
    &__descr
      font-size: 1rem
      line-height: 1.2