@import _rem.scss

body
  font-size: rem(14px)
  font-family: "ProximaNova", sans-serif
  color: #000



.clearfix:after
  display: block
  content: ''
  clear: both
a
  text-decoration: none
  color: white
  text-transform: uppercase

.wrapper
  position: relative

.button
  display: inline-block
  vertical-align: top
  background-color: #ff8200
  background-image: linear-gradient(to top, #ff4f58 0%, #fd7048 100%)
  color: #fff
  padding: 0.4rem
  margin-top: 5px
  border-radius: 3px
  border: 2px solid transparent
  transition: 300ms all ease-in
.button:hover
  background: #fff
  color: #ff8200
  border: 2px solid #ff8200
.button--big
  text-transform: uppercase
  padding: rem(8px 18px)
  font-size: rem(23px)
  font-weight: 700
.button--bordered
  border: 2px solid #ffffff











