.header
  position: relative
  background: #fff
  padding-top:  rem(9px)
  padding-bottom: rem(6px)

.logo
  &__image,&__descr
    display: inline-block
    text-transform: uppercase
  &__descr
    max-width: 200px
    font-size: rem(13px)
    line-height: 1.5
  &__image
    font-size: rem(30px)
    color: #040404
    letter-spacing: rem(9.15px)
    padding-right: rem(20px)
.contacts
  text-align: right
  &__tel
    color: black
    font-size: rem(35px)
    font-weight: 700
    padding-right: 0.85rem