@media (max-width: 1220px)
   .menu__item
     padding: rem(4px 5% 0px)

@media (max-width: 991px)
  html
    font-size: 95%
  .logo,.contacts
    text-align: center
  .logo
    padding-bottom: 1rem
  .menu__item
    padding: rem(4px 2% 0px)
  .slider
    &-title
      margin-left: 0
  .advantages-item
    margin-top: rem(20px)
@media (max-width: 768px)
  html
    font-size: 90%
  .slider
    height: 100vh
    &-header__text
      font-size: 3.5rem
    &-price__number
      font-size: 2rem
  .skew-box
      padding:  2%

  .menu
    display: none
    height: 100vh
    padding:  5% 10%
    &-small
      display: block
    &__item
      display: block
      border-left: none
      float: none
      text-align: center
      border-bottom: 1px solid white
      padding: 5%
      font-size: 1.5rem
      a:hover
        text-decoration: none
  .advantages-item__image img
    height: 70%

@media (max-width: 480px)
  html
    font-size: 85%
  .slider
    &-header__text
      font-size: 2.5rem
    &-descr__text
      font-size: 1.8rem
    &-price__number
      font-size: 1.6rem
  #slider-controls
      display: none
  .skew-box
    padding:  4%

